{% extends 'movie/base.html' %}
{% load crispy_forms_filters %}

{% block title %}Add Movie{% endblock %}
{% block content %}

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h3>Add Movie</h3>
                     </div>
                     <div class="card-body">
                         <form method="POST">
                            {% csrf_token %}
                            {{ form|crispy }}

                            <input class='btn btn-primary btn-lg' type="submit" name="Add Movie" value="Add Movie">
                         </form>
                     </div>
                </div>

            </div>
        </div>
    </div>



{% endblock %}