{% extends 'movie/base.html' %}

{% block title %}Movie List{% endblock %}

{% block content %}

<div class="top-margin container">
    <div class="row">
        <div class="card card-body">
            <form method="GET">
                {{ movie_filter.form }}
                <button class="btn btn-primary" type="submit">Search</button>
            </form>

        </div>
    </div>

    <br>


    <div class="row table-responsive-md">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Publication date</th>
                </tr>
            </thead>
            <tbody>
                {% for movie in movies_list %}
                    <tr>
                        <td>{{ movie.id }}</td>
                        <td><a href="{% url 'detail' movie.id %}">{{ movie.name }}</a></td>
                        <td>{{ movie.pub_date }}
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="row">
            <a class='btn btn-primary' href="{% url 'add' %}">Add a new movie</a>
        </div>


    </div>
</div>



{% endblock%}